# Huihai_CLOUD

./: pom.xml  readme.md
common/: pom.xml
common/src/main/java/top/devildyw/common/anno/: MyLog.java
common/src/main/java/top/devildyw/common/constant/: FileConstant.java  PlatformEnum.java  RegexConstant.java
common/src/main/java/top/devildyw/common/domain/: CommonFile.java  FileBean.java  FileClassification.java  FileExtend.java  FilePermission.java  FileType.java  Image.java  Music.java  Notice.java  OperationLogBean.java  PictureFile.java  RecoveryFile.java  Share.java  ShareFile.java  StorageBean.java  SysConfig.java  UploadTask.java  UploadTaskDetail.java  UserFile.java  UserLoginInfo.java
common/src/main/java/top/devildyw/common/domain/dto/: LoginDTO.java  RegisterDTO.java
common/src/main/java/top/devildyw/common/domain/security/: LoginUser.java
common/src/main/java/top/devildyw/common/domain/user/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
common/src/main/java/top/devildyw/common/exception/: BaseException.java  NotLoginException.java  NotSameFileExpection.java  QiwenException.java
common/src/main/java/top/devildyw/common/exception/auth/: UsernameUnKnowException.java
common/src/main/java/top/devildyw/common/operation/: CrawHtmlOperation.java  ExtractCallback.java  FileOperation.java  ImageOperation.java  VideoOperation.java
common/src/main/java/top/devildyw/common/result/: RestResult.java  ResultCodeEnum.java
common/src/main/java/top/devildyw/common/util/: CollectUtil.java  DateUtil.java  HashUtils.java  HttpsUtils.java  IdUtils.java  ImgUtil.java  JjwtUtil.java  MathUtil.java  MimeUtils.java  MusicUtils.java  PasswordUtil.java  StringUtil.java
common/src/main/java/top/devildyw/common/util/cache/: RedisCache.java
common/src/main/java/top/devildyw/common/util/math/: ArithHelper.java  CalculatorUtils.java
common/src/main/java/top/devildyw/common/util/request/: CookieUtils.java
common/src/main/java/top/devildyw/common/util/security/: JwtUser.java  SessionUtil.java
core/: pom.xml
core/src/main/java/top/devildyw/core/advice/: GlobalExceptionHandlerAdvice.java
core/src/main/java/top/devildyw/core/component/: AuthComp.java
core/src/main/java/top/devildyw/core/config/jwt/: JwtHeader.java  JwtPayload.java  JwtProperties.java  RegisteredClaims.java
core/src/main/java/top/devildyw/core/config/mybatis/: MybatisMetaObjectHandler.java
core/src/main/java/top/devildyw/core/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
core/src/main/java/top/devildyw/core/config/security/: SaTokenConfig.java
core/src/main/java/top/devildyw/core/mapper/: CommonFileMapper.java  FileClassificationMapper.java  FileExtendMapper.java  FileMapper.java  FilePermissionMapper.java  FileTypeMapper.java  ImageMapper.java  MusicMapper.java  NoticeMapper.java  OperationLogMapper.java  PermissionMapper.java  PictureFileMapper.java  RecoveryFileMapper.java  RoleMapper.java  RolePermissionMapper.java  ShareFileMapper.java  ShareMapper.java  StorageMapper.java  SysConfigMapper.java  UploadTaskDetailMapper.java  UploadTaskMapper.java  UserFileMapper.java  UserLoginInfoMapper.java  UserMapper.java  UserRoleMapper.java
core/src/main/java/top/devildyw/core/service/: RoleService.java  StorageService.java  SysLoginService.java  SysRegisterService.java  UserService.java
core/src/main/java/top/devildyw/core/service/impl/: AuthenticationImpl.java  RoleServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
core/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml
web/: pom.xml
web/src/main/java/top/devildyw/cloud/: CloudApplication.java
web/src/main/java/top/devildyw/cloud/controller/: SysLoginController.java  SysRegisterController.java
web/src/main/resources/: application.yaml  banner.txt
web/src/test/java/top/devildyw/cloud/: CloudApplicationTests.java
